LOG_LEVEL=INFO

# The Loginapp address
LOGINAPP_HOST=localhost
LOGINAPP_PORT=20013

GAME_ACCOUNT_NAME="1"
GAME_PASSWORD="1"

# Settings for the code generator
GAME_ASSETS_DIR=""
GAME_GENERATED_CLIENT_API_DIR=""

# The Machine address
KBE_MACHINE_HOST=localhost
KBE_MACHINE_TCP_PORT=20099
