LOG_LEVEL=INFO

# The Loginapp address
LOGIN_APP_HOST=localhost
LOGIN_APP_PORT=20013

GAME_ACCOUNT_NAME="1"
GAME_PASSWORD="1"

# Settings for the code generator
GAME_ASSETS_DIR=""
GAME_GENERATED_CLIENT_API_DIR=""

# The Machine address
KBE_MACHINE_HOST=localhost
KBE_MACHINE_PORT=20099
